.title-grid {
  max-width: 900px;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}
.container {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid: 20px;
  grid-template-columns: repeat(1, minmax(0px, 100%));
  /* border: 1px solid blue; */
}

.row {
  /* border: 1px solid red; */
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
}
.row img {
  height: 248px;
}
.details {
  padding-left: 10px;
  align-items: center;
  align-self: center;
}

.container-payment {
  max-width: 900px;
  margin-right: auto;
  margin: 30px auto;
  display: grid;
  grid: 10px;
  grid-template-rows: repeat(1, minmax(0px, 100%));
  grid-template-columns: repeat(2, minmax(0px, 49%));
  justify-content: space-between;

  /* border: 1px solid blue; */
}
/* 
*/
.row-payment {
  /* border: 1px solid green; */
  text-align: center;
}

.row-payment img {
  height: 248px;
}

.row-payment h3,
p {
  text-align: left;
}

.details-payment {
}
@media (max-width: 600px) {
  .container {
    padding: 30px;
  }
}
